{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConduitConnection": "Server=localhost,1433;Initial Catalog=ConduitDB;User ID=sa;Password=reallyStrongPwd123;"
  },
  "Jwt": {
    "Key": "e3957fab-ebf7-4d81-895f-38bcff276e2f",
    "Issuer": "RealworldConduitAuthenticationServer",
    "Audience": "RealworldConduitClient",
    "Subject": "RealworldConduitAccessToken"
  }
}
